{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-25T00:58:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "Sara Lerma <salersan@inf.upv.es>",
        "Size": {
            "X": 46.99,
            "Y": 39.37
        }
    }
}
